alabaster==0.7.12
asgiref==3.2.3
asn1crypto==0.24.0
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
Babel==2.7.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.16
boto==2.48.0
boto3==1.9.234
botocore==1.12.234
Bottleneck==1.2.1
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
Click==7.0
cliff==2.16.0
cloudpickle==0.5.3
clyent==1.2.2
cmd2==0.8.9
colorama==0.4.1
conda==4.5.4
conda-build==3.10.5
conda-verify==2.0.0
configobj==5.0.6
configparser==4.0.2
contextlib2==0.5.5
cryptography==2.2.2
cvxopt==1.2.3
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
distributed==1.21.8
Django==3.0
django-filter==2.2.0
django-tastypie==0.14.3
djangorestframework==3.11.0
dlx==1.0.4
docloud==1.0.375
docplex==2.11.176
docutils==0.15.2
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fastdtw==0.3.4
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.4
Flask-Login==0.4.1
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
gnupg==2.3.1
greenlet==0.4.13
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
humanfriendly==4.18
idna==2.7
imageio==2.3.0
imagesize==1.1.0
importlib-metadata==0.23
inflection==0.3.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.23.1
locket==0.2.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-polyfield==5.7
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==5.0.0
mpmath==1.0.0
msgpack-python==0.5.6
multipledispatch==0.5.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
nest-asyncio==1.0.0
networkx==2.4
nltk==3.3
nmap==0.0.1
nose==1.3.7
notebook==5.5.0
ntlm-auth==1.4.0
numba==0.38.0
numexpr==2.6.5
numpy==1.17.2
numpydoc==0.8.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
ordered-set==3.1.1
packaging==19.2
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==5.4.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plotly==4.3.0
pluggy==0.13.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==1.0.15
property-manager==2.3.1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pyflakes==2.1.1
Pygments==2.4.2
PyLaTeX==1.3.0
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.4.2
pyperclip==1.7.0
pyscf==1.6.5
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.8.0
python-mimeparse==1.6.0
python-nmap==0.6.1
python-secrets==19.9.0
pytz==2019.2
PyWavelets==0.5.2
PyYAML==5.1.2
pyzmq==17.0.0
qiskit==0.13.0
qiskit-aer==0.3.2
qiskit-aqua==0.6.1
qiskit-ibmq-provider==0.3.3
qiskit-ignis==0.2.0
qiskit-terra==0.10.0
qrcode==6.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
Quandl==3.4.8
requests==2.20.0
requests-ntlm==1.1.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
s3transfer==0.2.1
scikit-image==0.13.1
scikit-learn==0.22
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.9.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
soupsieve==1.9.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sqlparse==0.3.0
statsmodels==0.9.0
stevedore==1.31.0
sympy==1.4
tables==3.4.3
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toml==0.10.0
toolz==0.9.0
tornado==5.0.2
tox==3.14.0
traitlets==4.3.2
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.24.3
verboselogs==1.7
virtualenv==16.7.5
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.16.0
widgetsnbextension==3.2.1
wrapt==1.10.11
xkcdpass==1.17.3
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
yamlreader==3.0.4
zict==0.1.3
zipp==0.6.0
